.modal-window {
  position: absolute;
  z-index: 10;
}

.hide-modal {
  visibility: hidden;
}

.show-modal {
  visibility: auto;
}

.bubble-screen {
  // background-color: #fafafa;
  border: 1px solid #eaebf3;
}

.image-expand-icon {
  max-width: 100% !important;
}

.map-wrapper {
  border: 1px solid #eaebf3;
}

.map-title {
  margin-top: -10px;
}

.card-font {
  font: normal normal 600 18px/34px Nunito;
  font-size: 15px;
  margin-bottom: 0px;
}

.card-sub-font {
  font: normal Nunito;
  font-size: 10px;
  margin-bottom: 0px;
  margin-top: 0px;
}

.input-group {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 2px 1px -1px rgba(0, 0, 0, 0.12);
  border-radius: 0px;
}

.form-control {
  border-radius: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}

::placeholder {
  color: #757575;
  opacity: 1; /* Firefox */
}

.input-group-text {
  border-radius: 0px;
  border-left: none;
}

.spec-image-styles {
  border-radius: 64px !important;
  width: 64px;
  height: 64px;
  border: 1px solid #eaebf3;
}

.spec-name {
  font-size: 10px;
}

@media screen and (max-width: 768px) {
  .space-mobile-padding {
    margin-left: 0px;
  }

  .map-title {
    margin-top: 0px;
  }

  .section-lg {
    padding-top: 2rem;
  }
}

@media screen and (max-width: 500px) {
  .section-lg {
    padding-top: 1.2rem;
  }
}
